<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>even & odd Method</title>
	<style type="text/css">
		
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		.container{
			width: 1000px;
			background-color: #f4f4f4;

			padding: 20px;

			display: flex;
		}

		.box{
			width: 150px;
			height: 300px;

			margin: 0 20px;
		}

		.square1{
			background-color: green;
		}

		.square2{
			background-color: orange;
		}

		.square3{
			background-color: blue;
		}

		.square4{
			background-color: violet;
		}

		.square5{
			background-color: brown;
		}


	</style>
</head>
<body>

	<div class="container">
		
		<div class="box square1">DIV 1 , Index 0 / DIV -5</div>
		<hr/>
		<div class="box square2">DIV 2 , Index 1 / DIV -4</div>
		<hr/>
		<div class="box square3">DIV 3 , Index 2 / DIV -3</div>
		<hr/>
		<div class="box square4">DIV 4 , Index 3 / DIV -2</div>
		<hr/>
		<div class="box square5">DIV 5 , Index 4 / DIV -1</div>

	</div>

	<div>
		<button type="button" id="evnbtn">Even</button>
		<button type="button" id="oddbtn">Odd</button>
		<button type="button" id="slcbtn">Slice</button>
	</div>
	


	<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		
		$(document).ready(function(){

			// console.log('h1');

			// even()
			$('#evnbtn').click(function(){

				$('.box').even().css({
					'background-color':'black',
					'color':'white'
				});

			});

			// odd()
			$('#oddbtn').click(function(){

				$('.box').odd().css('background-color','grey');

			});

			// slice(start,stop)
			$('#slcbtn').click(function(){

				// 1 to 4 ka length 4 ka index zero ka sa twet
				// $('.box').slice(1,4).css({
				// 	'background-color':'steelblue',
				// 	'color':'white'
				// });

				// $('.box').slice(0,3).css({
				// 	'background-color':'steelblue',
				// 	'color':'white'
				// });

				// reverse (0 ka sa yin ma ya?)
				$('.box').slice(-5,-2).css({
					'background-color':'steelblue',
					'color':'white'
				});				



			});


		});

	</script>

</body>
</html>