<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clipboard</title>
	<style type="text/css">
		
		*{
			box-sizing: border-box;
		}

		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 500px;
			background-color: #f4f4f4;

			padding: 10px;
		}

		.form-group{
			margin-bottom: 10px;
		}

		.form-group label{
			display: block;
			margin-bottom: 5px;
		}

		.form-control{
			width: 100%;
		}

		.justify-content-end{
			display: flex;
			justify-content: end;
		}

		/*Start Tooltip*/

		.tooltip{
			position: relative;
		}

		.tooltip .tooltiptext{
			width: 150px;
			background-color: #555;
			color: #fff;
			border-radius: 6px;

			padding: 5px;

			position: absolute;
			left: 50%;
			top: -200%;
			margin-left: -75px;

			z-index: 1;

			/*visibility: hidden;*/
			opacity: 0; /* for transition */

			transition: opacity 0.5s;
			/*transition-delay: .3s;*/
		}

		.tooltip .tooltiptext::after{
			content: '';

			border-width: 5px;
			border-style: solid;
			border-color:#555 transparent transparent transparent;

			position: absolute;
			left: 50%;
			top: 100%;
			margin-left: -2.5px;
		}

		.tooltip:hover .tooltiptext{
			/*visibility: visible;*/
			opacity: 1;
		}

		/*End Tooltip*/

	</style>
</head>
<body>

	<div class="container">

		<form action="" method="">
			
			<div class="form-group">
				<label for="link">Get Link</label>
				<input type="text" name="link" id="link" class="form-control" value="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
			</div>

			<div class="justify-content-end">
				<button type="submit" class="btn tooltip">
					<span id="mytooltip" class="tooltiptext">Copy to clipboard</span>Copy URL
				</button>
			</div>

		</form>

	</div>

	<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		
		$(document).ready(function(){

			// console.log('hi');

			$('.btn').click(function(e){

				var getinput = $('#link');

				// to select all text
				getinput.select();

				// to copy text
				navigator.clipboard.writeText(getinput.val());
				$('#mytooltip').text('Copied: ' + getinput.val().substring(0,15) + '..');

				e.preventDefault();

			});

		});

	</script>
</body>
</html>