<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Input File Preview</title>
	<style type="text/css">
		
		*{
			box-sizing: border-box;
		}

		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 800px;
			background-color: #f4f4f4;

			padding: 20px;
		}

		form{
			padding: 20px;
		}

		.form-group label{
			display: block;

			margin-bottom: 10px;
		}

		.form-control{
			width: 100%;
		}

		.justify-content-end{
			display: flex;
			justify-content: end;
		}

		.gallery{
			width: 100%;
			background-color: #eee;
			color: #aaa;
			text-align: center;

			padding: 10px;
		}

		.removetext span{
			display: none;
		}

		.gallery img{
			width: 100px;
			height: 100px;
			border: 2px dashed #aaa;
			border-radius: 10px;
			object-fit: cover;

			padding: 5px;
			margin: 0 5px;
		}

	</style>
</head>
<body>

	<div class="container">
		
		<form action="" method="" enctype="multipart/form-data">
			
			<div class="form-group">
				<label for="coverphotos">Cover Photo</label>
				<input type="file" name="coverphotos[]" id="coverphotos" class="form-control" />
			</div>

			<div class="justify-content-end">
				<button type="button" class="btn">Upload</button>
			</div>

		</form>

		<div class="gallery">
			<span>Choose Images</span>
		</div>

	</div>

	<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		
		$(document).ready(function(){
			// console.log('hi');

			var previewimages = function(input,output){

				// console.log(input.files);

				if(input.files){
					var totalfiles = input.files.length;
					// console.log(totalfiles);

					if(totalfiles > 0){
						$('.gallery').addClass('removetext');
					}else{
						$('.gallery').removeClass('removetext');
					};

					for(var i=0; i<totalfiles; i++){
						var filereader = new FileReader();

						// create html file
						filereader.onload = function(e){
							$($.parseHTML('<img>')).attr('src',e.target.result).appendTo(output);
						};

						// read each image in input
						filereader.readAsDataURL(input.files[i]);
					};

				};

			};

			$('#coverphotos').change(function(){
				previewimages(this,'.gallery');
			});

		});

	</script>
</body>
</html>